{
    "name": "some-awesome-project",
    "version": "0.0.6",
    "description": "Project setup guidelines for my personal projects",
    "main": "index.js",
    "license": "MIT",
    "author": {
        "name": "Sandro Miguel Marques",
        "email": "sandromiguel@sandromiguel.com",
        "url": "http://sandromiguel.com"
    },
    "keywords": [
        "project",
        "setup",
        "guidelines",
        "javascript"
    ],
    "repository": "https://github.com/SandroMiguel/some-awesome-project",
    "bugs": {
        "url": "https://github.com/SandroMiguel/some-awesome-project/issues"
    },
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "lint:format": "prettier --write \"./**/*.{js,jsx,json}\"",
        "test": "echo \"Error: no test specified\" && exit 1",
        "release": "standard-version",
        "postinstall": "husky install"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog",
            "disableScopeLowerCase": true
        }
    },
    "dependencies": {},
    "devDependencies": {
        "@commitlint/cli": "^16.1.0",
        "@commitlint/config-conventional": "^16.0.0",
        "cz-conventional-changelog": "^3.3.0",
        "eslint-config-cecilia": "^2.5.5",
        "husky": "^7.0.4",
        "standard-version": "^9.2.0"
    }
}
